# FYTA_Demo_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_eff_add_to_gardens.xml  btn_eff_connect_try.xml  btn_eff_demo_s1.xml  btn_eff_demo_s2.xml  btn_eff_demo_s3.xml  btn_eff_demo_s4.xml  btn_eff_demo_s5.xml  btn_eff_demo_s6.xml  btn_eff_edit_plant.xml  btn_eff_forgot_pass.xml  btn_eff_health.xml  btn_eff_identify_plant.xml  btn_eff_library_fyta.xml  btn_eff_library_list_more.xml  btn_eff_login.xml  btn_eff_more_info_plant.xml  btn_eff_ph.xml  btn_eff_plant_health.xml  btn_eff_privacy_small.xml  btn_eff_shop_add_cart.xml  btn_eff_shop_more_info.xml  btn_eff_signup_facebook.xml  btn_eff_signup_fyta.xml  btn_eff_signup_google.xml  btn_eff_tank_live.xml  btn_eff_terms.xml  btn_eff_terms_small.xml  btn_eff_the_list.xml
app/src/main/res/layout/: activity_find_bluetooth.xml  activity_fyta.xml  activity_gardens.xml  activity_home.xml  activity_library.xml  activity_live_mode.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  activity_signup.xml  activity_splash.xml  activity_water_mark_share_post_ad.xml  activity_web_view.xml  gardens_header.xml  gardens_list.xml  home_list.xml  library_list.xml  login_info_dialog.xml  notification_header.xml  notification_list.xml  profile_header.xml  profile_list.xml  snack_bar_info.xml
app/src/main/res/raw/: ic_arrow_fyta.json  ic_arrow_green.json  ic_bluetooth_try_conn.json  ic_dot_splash.json  ic_fyta_box_shop.json  ic_garden_state_progress_bar.json  ic_like.json  ic_message_head.json  ic_meter_nion.json  ic_no_data.json  ic_plant_connect.json  ic_roots.json  ic_rose.json  ic_sensor_arm.json  ic_sensor_face_angel.json  ic_sensor_face_kiss.json  ic_sensor_face_love_eyes.json  ic_sensor_face_love_eyes_wow.json  ic_sensor_face_sad.json  ic_sensor_face_sleep.json  ic_splash_plnt.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
