<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FindBluetoothActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="CONNECT"
            android:layout_marginBottom="-2dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@color/black"/>


        <ScrollView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_conn_lets_have" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/gifTextVi_blu"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    app:lottie_speed="1"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/ic_bluetooth_try_conn" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="-300dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center">

                        <ImageButton
                            android:id="@+id/btn_connect_try"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_eff_connect_try"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_try"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="-70dp"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:layout_marginTop="-30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_connect_face"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="-66dp"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="33dp"
                        android:layout_gravity="top"
                        android:elevation="1dp"
                        app:lottie_speed="1"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ic_sensor_face_love_eyes_wow" />


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_fyta_character_sens_conn" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/giTextVi_blu"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="-45dp"
                        android:layout_gravity="center_horizontal"
                        app:lottie_speed="0.5"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/ic_plant_connect" />


                </LinearLayout>



                <TextView
                    android:id="@+id/txtv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Connecting ..."
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>