<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_login_pic_top" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:text="WELCOME TO FLOS"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                   android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="90dp"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/gifTextView_ic_blu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:elevation="1dp"
                        android:layout_marginBottom="-10dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ic_sensor_face_love_eyes" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/gifTextVi_blu"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="-70dp"
                        android:layout_marginStart="36dp"
                        android:elevation="1dp"
                        android:layout_gravity="start"
                        app:lottie_autoPlay="true"
                        app:lottie_speed="0.5"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ic_sensor_arm" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_fyta_character_sens" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/btn_login_demo_to"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_eff_login"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Login"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_line_or" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Sign Up "
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/btn_login_demo_facebook"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_eff_signup_facebook"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="Continue with Facebook"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/btn_login_demo_google"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_eff_signup_google"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="Continue with Google"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/btn_login_demo_fyta"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_eff_signup_fyta"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="New FLOS Account"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                    <ImageButton
                        android:id="@+id/btn_terms"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_eff_terms"
                        android:scaleType="fitXY" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>