<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_register_pic_top" />


            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="REGISTER"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:orientation="vertical">


                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_btn_bg_big"
                    android:hint="Full Name"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textStyle="normal" />


                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_btn_bg_big"
                    android:hint="Email"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_btn_bg_big"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="255dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Password"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textStyle="normal" />


                    <ImageButton
                        android:id="@+id/btn_eProj"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/ic_btn_show_password"
                        android:scaleType="fitXY" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_btn_bg_big"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="255dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Confirm Password"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textStyle="normal" />


                    <ImageButton
                        android:id="@+id/btn_eroj"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/ic_btn_show_password"
                        android:scaleType="fitXY" />

                </LinearLayout>


                <ImageView
                    android:layout_width="256dp"
                    android:layout_height="85dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_pass_img_hint" />


                <LinearLayout
                    android:id="@+id/sens_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-40dp"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/gifTextView_ic_blu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginBottom="-14dp"
                        app:lottie_speed="0.5"
                        android:elevation="1dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ic_sensor_face_angel" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/gifTextVi_blu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="47dp"
                        android:layout_marginBottom="-62dp"
                        app:lottie_speed="0.5"
                        android:elevation="1dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ic_sensor_arm" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_fyta_character_sens" />

                </LinearLayout>


                <ImageView
                    android:layout_width="293dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_img_terms_check" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:layout_gravity="start"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/btn_demo_r1"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="45dp"
                        android:background="@drawable/btn_eff_terms_small"
                        android:scaleType="fitXY" />


                    <ImageButton
                        android:id="@+id/btn_demo_r2"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/btn_eff_privacy_small"
                        android:scaleType="fitXY" />


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/btn_demo_r3"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_eff_login"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Login"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>