<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="500dp"
        android:layout_marginEnd="500dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_library_item_list_bg"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gif_postview"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
            android:layout_width="298dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_rose_try"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_add_to_garden"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/btn_eff_add_to_gardens"
                android:scaleType="fitXY" />



            <FrameLayout
                android:layout_width="219dp"
                android:layout_height="75dp">

                <ImageButton
                    android:id="@+id/btn_plant_more_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/btn_eff_library_list_more"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_search_plant_name_ico" />
                        <TextView
                            android:id="@+id/txtv_plant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="Abution megapotamicum"
                            android:maxLines="2"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_search_plant_des_ico" />
                        <TextView
                            android:id="@+id/txtv_plant_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="Trailing Abutilon"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textColor="@color/black" />
                    </LinearLayout>



                </LinearLayout>


            </FrameLayout>


        </LinearLayout>



    </LinearLayout>








</LinearLayout>