<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/sens_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_gravity="center_horizontal"
        android:elevation="1dp"
        android:rotation="20"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gifTextView_ic_blu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="-14dp"
            app:lottie_speed="0.5"
            android:elevation="1dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_sensor_face_angel" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gifTextVi_blu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="47dp"
            android:layout_marginBottom="-62dp"
            app:lottie_speed="0.5"
            android:elevation="1dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_sensor_arm" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_fyta_character_sens" />

    </LinearLayout>


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgv_profile_pic_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-70dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:elevation="1dp"
        android:src="@drawable/ic_defult_user_circ"
        app:civ_border_color="@color/fyta"
        app:civ_border_width="3dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="1dp"
        android:layout_marginTop="-100dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="100dp"
            android:layout_gravity="start">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_plant_count_profile" />
            <TextView
                android:id="@+id/txtv_plant_count_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Plants"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_fyta_count_profile" />
            <TextView
                android:id="@+id/txtv_beams_count_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Sensors"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="1dp"
        android:layout_marginTop="-20dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imgv_rank_icon_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_rate_profile" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_star_rate_head"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            app:lottie_speed="0.5"
            android:elevation="1dp"
            app:lottie_rawRes="@raw/ic_stars_rate" />


        <TextView
            android:id="@+id/txtv_member_name_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Safi Zidan"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtv_rank_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Your Rank 651"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtv_date_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="FLOS Member Since 29/10/2019"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtv_location_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Berlin , Germany"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_message_head_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Top 10 FLOS Users"
        android:gravity="center"
        android:layout_gravity="center"/>






</LinearLayout>
